<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="br.com.qualiti.banco.array.IContaDAO"/>
<fullyQualifiedTypeName name="br.com.qualiti.banco.dados.list.ContaDAOArrayListImp"/>
<fullyQualifiedTypeName name="br.com.qualiti.banco.modelo.Conta"/>
<fullyQualifiedTypeName name="br.com.qualiti.banco.modelo.ContaAbstrata"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.lang.StrictMath"/>
<fullyQualifiedTypeName name="br.com.qualiti.banco.array.IClienteDAO"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="br.com.qualiti.banco.modelo.Cliente"/>
<fullyQualifiedTypeName name="br.com.qualiti.sge.modelo.Empresa"/>
<fullyQualifiedTypeName name="br.com.qualiti.sge.modelo.TipoInstituicao"/>
<fullyQualifiedTypeName name="br.com.qualiti.sge.modelo.Curso"/>
<fullyQualifiedTypeName name="br.com.qualiti.sge.modelo.InstituicaoEnsino"/>
<fullyQualifiedTypeName name="br.com.qualiti.sge.modelo.Estudante"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="br.com.qualiti.sge.modelo.PessoaJuridica"/>
<fullyQualifiedTypeName name="br.com.qualiti.sge.modelo.Pessoal"/>
</qualifiedTypeNameHistroy>
